// styling for the contact page

.contactContainer
	background: rgba(15,15,15,0.7)
	width: 100%
	height: 100vh
	background-size: cover
	position: relative

#contactLeft
	display: block
	height: 100vh
	padding-top: 80px
	color: white
	margin: 0 auto
	width: 300px
	position: relative
	h1
		font-weight: 300
		margin-bottom: 10px
		font-size: 42px
		display: inline-block
	h2 a
		font-weight: 300
		font-size: 24px
		margin-bottom: 20px
		color: white
		display: block
	#navIcons
		ul
			margin: 0 auto
			display: inline-block
		ul li
			margin-bottom: 100px
			float: left
			margin-right: 30px
			img
				-webkit-transition: all 0.2s ease
				-moz-transition: all 0.2s ease
				-o-transition: all 0.2s ease
				-ms-transition: all 0.2s ease
			h3
				font-size: 20px
				float: left
			img
				width: 35px
				display: block
		ul li:hover
			img
				transform: scale(1.1)
				-moz-transform: scale(1.1)
				-webkit-transform: scale(1.1)
				-o-transform: scale(1.1)
				-ms-transform: scale(1.1)

#contactRight
	display: block
	height: 100vh
	padding-top: 100px
	padding-right: 40px
	#form
		float: right
	h1
		font-weight: 300
		font-style: italic
		color: white
		font-size: 24px
		margin-bottom: 20px
	#subject
		min-width: 400px
		max-width: 600px
	input
		margin-bottom: 20px
