// Fix for IE 10+

//NOTE: CSS hack to identify IE 10+
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	#containerLeft
		display: block !important
		height: 100% !important
		overflow: auto !important
