//Navigation Style

//NAV
#navContainer
	// max-height is set in the controller
	position: fixed
	top: 0
	width: 100%
	background-color: rgb(15,15,15)
	box-shadow: 0 0 5px rgb(25,25,25)
	overflow: hidden
	z-index: 1

	li a
		display: inline-block
		color: white
		text-decoration: none
		font-weight: 300

	li:hover
		background-color: rgb(60,60,60)
		cursor: pointer

	#noHover
		// Used for my profile pic
		background-color: rgb(15,15,15) !important
		cursor: default

	ul li
		float: left
		display: block
		margin-left: 20px
		padding: 10px
		-webkit-transition: all .3s ease
		-moz-transition: all .3s ease
		-o-transition: all .3s ease
		-ms-transition: all .3s ease

	//Mobile menu
	@media (max-width: 480px)
		//animation on drop down
		-webkit-transition: all 0.7s ease
		-moz-transition: all 0.7s ease
		-o-transition: all 0.7s ease
		-ms-transition: all 0.7s ease
		ul li
			width: 100%
			padding: 10px 20px
			text-align: center
			margin-left: 0px
		ul li a
			width: 100%

	#navIcons
		position: absolute
		right: 0
		top: 0
		@media (max-width: 480px)
			display: none
		ul
			margin-right: 10px
		li
			background-color: inherit
			margin-left: 10px
		li:hover
			background-color: rgb(60,60,60)
			cursor: pointer

.navLinks
	float: left
	//Mobile Menu
	@media (max-width: 480px)
		//list elements stretch the screen
		width: 100%

.navMobileMenu
	display: none
	@media (max-width: 480px)
		display: block
		position: fixed
		width: 100%
		height: 40px
		svg
			fill: rgb(250,250,250)
			width: 20px
			position: absolute
			z-index: 99
			right: 10px
			top: 2px
